task/src/main/webapp/master/jade/views/partials/offsidebar.jade
// START Off Sidebar (right)
nav
  tabset(justified="true")
    tab
      tab-heading 
        em.icon-equalizer.fa-lg
      div(ng-include="'app/views/partials/offsidebar-tab1.html'")

    tab
      tab-heading
        em.icon-users.fa-lg
      div
        div(ng-include="'app/views/partials/offsidebar-tab2.html'")

// END Off Sidebar (right)

task/src/main/webapp/app/views/partials/offsidebar.html
<!-- START Off Sidebar (right)-->
<nav>
   <tabset justified="true">
      <tab>
         <tab-heading>
            <em class="icon-equalizer fa-lg"></em>
         </tab-heading>
         <div ng-include="'app/views/partials/settings.html'"></div>
      </tab>
      <tab>
         <tab-heading>
            <em class="icon-users fa-lg"></em>
         </tab-heading>
         <div>
            <div ng-include="'app/views/partials/offsidebar-tab.html'"></div>
         </div>
      </tab>
   </tabset>
</nav>
<!-- END Off Sidebar (right)-->
