task/src/main/webapp/app/views/partials/sidebar.html
<!-- 导航栏设置-->
<script type="text/ng-template" id="sidebar-renderer.html">
   <span ng-if="item.heading">{{(item.translate | translate) || item.text}}</span>
   <a ng-if="!item.heading" ng-href="{{$state.href(item.sref, item.params)}}" ng-init="moduleId=123456789" title="{{item.text}}">
      <em ng-if="item.icon" class="{{item.icon}}"></em>
      <div ng-if="item.alert" ng-class="item.label || 'label label-success'" class="pull-right">
         {{item.alert}}
      </div>
      <span>{{(item.translate | translate) || item.text}}</span>
   </a>
   <ul ng-if="item.submenu" collapse="isCollapse(pIndex)" ng-init="addCollapse(pIndex, item)" class="nav sidebar-subnav">
      <li class="sidebar-subnav-header">{{(item.translate | translate) || item.text}}</li>
      <li ng-repeat="item in item.submenu" ng-include="'sidebar-renderer.html'" ng-class="getMenuItemPropClasses(item)" ng-init="pIndex=(pIndex+'-'+$index); inSubmenu = true" ng-click="toggleCollapse(pIndex,false,item.code)"></li>
   </ul>
</script>
<!-- 导航栏 begin-->
<div class="aside-inner">
   <nav sidebar="" class="sidebar">
      <ul class="nav">
         <!-- 管理员信息 begin-->
         <li class="has-user-block">
            <div collapse="userBlockVisible" ng-controller="UserBlockController">
               <div class="item user-block">
                  <!-- User picture-->
                  <div class="user-block-picture">
                     <div class="user-block-status">
                        <img ng-src="{{user.picture}}" alt="Avatar" width="60" height="60" class="img-thumbnail img-circle" />
                        <div class="circle circle-success circle-lg"></div>
                     </div>
                  </div>
                  <!-- Name and Job-->
                  <div class="user-block-info">
                     <span class="user-block-name">{{user.welcome}} - {{loginUsername}}</span>
                     <span class="user-block-role">{{user.job}}</span>
                  </div>
               </div>
            </div>
         </li>
         <!-- 管理员信息 end-->
         <!-- 遍历所有的导航栏-->
         &nbsp;<li ng-class="getMenuItemPropClasses(item)" ng-repeat="item in menuItems" ng-init="pIndex = $index" ng-include="'sidebar-renderer.html'" ng-click="toggleCollapse(pIndex, true,item.code)"></li>
      </ul>
   </nav>
</div>
<!-- 导航栏 end-->

task/src/main/webapp/master/jade/views/partials/sidebar.jade
// Inline template with sidebar items markup and ng-directives
script(type='text/ng-template', id="sidebar-renderer.html")
  span(ng-if="item.heading") {{(item.translate | translate) || item.text}}
  a(ng-if="!item.heading", ng-href="{{$state.href(item.sref, item.params)}}", title="{{item.text}}")
    em(class="{{item.icon}}", ng-if="item.icon")
    .pull-right(ng-if="item.alert", ng-class="item.label || 'label label-success'") {{item.alert}}
    span {{(item.translate | translate) || item.text}}
  ul(class="nav sidebar-subnav", ng-if="item.submenu", collapse="isCollapse(pIndex)",  ng-init="addCollapse(pIndex, item)")
    li.sidebar-subnav-header {{(item.translate | translate) || item.text}}
    li(ng-repeat='item in item.submenu', ng-include="'sidebar-renderer.html'", ng-class="getMenuItemPropClasses(item)", ng-init="pIndex=(pIndex+'-'+$index); inSubmenu = true", ng-click="toggleCollapse(pIndex)")

// START Sidebar (left)
.aside-inner
  nav.sidebar(sidebar="")
    // START sidebar nav
    ul.nav
      // Iterates over all sidebar items
      li(ng-class="getMenuItemPropClasses(item)", ng-repeat='item in menuItems', ng-init="pIndex = $index", ng-include="'sidebar-renderer.html'", ng-click="toggleCollapse(pIndex, true)")
    // END sidebar nav

// END Sidebar (left)
