task/src/main/webapp/app/views/partials/top-navbar.html
<!-- 全局顶部模块 begin-->
<nav role="navigation" class="navbar topnavbar">
   <!-- logo begin-->
   <div class="navbar-header">
      <a href="#/page/index" class="navbar-brand">
         <div class="brand-logo">
            <img src="app/img/logo.png" alt="App Logo" class="img-responsive" />
         </div>
         <div class="brand-logo-collapsed">
            <img src="app/img/logo-single.png" alt="App Logo" class="img-responsive" />
         </div>
      </a>
   </div>
   <!-- logo end-->
   <!-- 顶部信息 begin -->
   <div class="nav-wrapper">
      <!--&lt;!&ndash; 顶部导航 左 begin &ndash;&gt;-->
      <div class="nav navbar-nav zhls-navbar">
      </div>
      <!-- 顶部导航 左 end -->
      <!-- 顶部导航 右  begin -->
      <ul class="nav navbar-nav navbar-right">

         <li>
            <!-- pc端显示和隐藏导航栏 -->
            <a ng-click="app.layout.isCollapsed = !app.layout.isCollapsed" class="hidden-xs">
               <em class="fa fa-navicon"></em>
            </a>
            <!-- 移动设备上显示和隐藏导航栏 -->
            <a toggle-state="aside-toggled" no-persist="no-persist" class="visible-xs sidebar-toggle">
               <em class="fa fa-navicon"></em>
            </a>
         </li>

         <!--全屏展示 begin-->
         <li class="visible-lg">
            <a href="#" toggle-fullscreen="toggle-fullscreen">
               <em class="fa fa-expand"></em>
            </a>
         </li>
         <!--全屏展示 end-->
         <!-- 扩展功能 begin-->
         <li>
            <a toggle-state="offsidebar-open" no-persist="no-persist">
               <em class="icon-notebook"></em>
            </a>
         </li>
         <!-- 扩展功能 end-->
         <!-- START lock screen-->
         <!--<li>-->
            <!--<a ui-sref="page.lock" title="修改密码">-->
               <!--<em class="icon-lock"></em>-->
            <!--</a>-->
         <!--</li>-->
         <!-- END lock screen-->

         <!-- 扩展功能 begin-->
         <li>
            <a ng-click="logout()" title="退出登陆">
               <em class="fa fa-power-off"></em>
            </a>
         </li>
         <!-- 扩展功能 end-->
      </ul>
      <!-- 顶部导航 右  end -->
   </div>
   <!-- 顶部信息 end-->
   <!-- 搜索框 begin-->
   <form role="search" action="search.html" class="navbar-form">
      <div class="form-group has-feedback">
         <input type="text" placeholder="{{ 'topbar.search.PLACEHOLDER' | translate }}" class="form-control" />
         <div search-dismiss="search-dismiss" class="fa fa-times form-control-feedback"></div>
      </div>
      <button type="submit" class="hidden btn btn-default">Submit</button>
   </form>
   <!-- 搜索框 end -->
</nav>
<!-- 全局顶部模块 end-->

task/src/main/webapp/master/jade/views/partials/top-navbar.jade
// START Top Navbar
nav.navbar.topnavbar(role='navigation')
    // START navbar header
    .navbar-header
      a.navbar-brand(href='#/') 
        .brand-logo 
          img.img-responsive(src="app/img/logo.png", alt="App Logo")
        .brand-logo-collapsed 
          img.img-responsive(src="app/img/logo-single.png", alt="App Logo")
    // END navbar header

    // START Nav wrapper
    .nav-wrapper
      // START Left navbar
      ul.nav.navbar-nav
        li
          // Button used to collapse the left sidebar. Only visible on tablet and desktops
          a(ng-click="app.layout.isCollapsed = !app.layout.isCollapsed").hidden-xs
            em.fa.fa-navicon
          // Button to show/hide the sidebar on mobile. Visible on mobile only.
          a(toggle-state="aside-toggled", no-persist).visible-xs.sidebar-toggle
            em.fa.fa-navicon
      // END Left navbar

      // START Right Navbar
      ul.nav.navbar-nav.navbar-right
        // Search icon
        li
          a(search-open="")
            em.icon-magnifier
        // START Offsidebar button
        li
          a(toggle-state="offsidebar-open", no-persist)
            em.icon-notebook
        // END Offsidebar menu
      // END Right Navbar
    // END Nav wrapper
    
    // START Search form
    form.navbar-form(role='search', action="search.html")
      .form-group.has-feedback
        input.form-control(type='text', placeholder="{{ 'topbar.search.PLACEHOLDER' | translate }}")
        .fa.fa-times.form-control-feedback(search-dismiss)
      button.hidden.btn.btn-default(type='submit') Submit
    // END Search form

// END Top Navbar
